/*IPOD'S STYLE SHEET! */

/*BASIC STRUCTURE STYLING*/

    
    /*Styling overall body of the document*/
    *{
      box-sizing: border-box;
    }

    li{
      margin-left: -10%;
      margin-top: 5%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Helvetica', Arial;
    }

/*STYLING STRUCTURE AND BODY OF THE IPOD*/
    
    /*Background of the web page*/
    #background {
      background-color: white;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    /*Ipod's body box*/
    #box{
      display: flex;  
      flex-direction: column;
      align-items: center;
      justify-content: flex-end; 
      border-radius: 10%;
      background-color: #dadada;
      width: 18em;
      height: 34em;
      box-shadow: inset 0 0 2.4em #555;
      
    }
    /*Home Screen of the Ipod*/
    #screen{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 275px;
      height: 600px;
      border-style: solid;
      border-radius: 10%;
      border-color: black;
      margin-bottom: 2%;
      margin-top: 3%;
  
    }
    /*Menu button*/
    #menuB{
      height: 45px;
      width: 45px;
      border-radius: 50%;
      box-shadow: inset 0 0 2.4em #dadada;
    }
    /*Select option button*/



/*STYLING MAIN MENU OF THE IPOD*/
    

    /*Styling the main menu bar of the ipod*/
    #menu{
      width: 275px;
      height: 315px;
      border-radius: 10%;
      margin-bottom: 5px;
      color: black;
      font-size: 2em;
      border-style: solid;
      border-color: black;
      background-color: #b8c6db;
      background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    );

    }
    /*Class used for highlighting the selected option by the user*/
    .active {
      background-color: #0094E1;
      width: 70%;
      height: 10%;
    }
    /*Styling various components of the menu bar*/

    /*Back Button Class*/
    .back{
      height: 28px;
      width: 28px;
      border-radius: 50%;
      border-color: #dadada;
      border-style: solid;
      margin-left: 85%;
      margin-bottom: 10%;
      border-width: 4px;
      box-shadow: inset 0 0 2px #555;
    }
	/*Common UI for songs,albums,artists and playlists*/
    .commonUI{
      width: 275px;
      height: 315px;
      border-radius: 10%;
      margin-bottom: 5px;
      color: black;
      font-size: 1.25em;
      border-style: solid;
      border-color: black;
      text-align: center;
      background-color: #b8c6db;
      background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    }


/*STYLING VARIOUS FUNTIONALITIES OF ROTATING WHEEL*/

    
    /*Styling rotating functionalities*/
    #rotate-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: white;
    }


    #rotatable {
      margin-bottom: 5%; 
      border-radius: 50%;
      display: flex;  
      align-items: center;
      justify-content: center; 
      background-color: white;
      width: 200px;
      height: 200px;
      font-size: 2rem;
      box-shadow: inset 0 0 0.1em #555;
    }
    #inner{
      border-radius: 50%;
      display: flex;  
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      background-color: #dadada;
      width: 70px;
      height: 70px; 
      box-shadow: inset 0 0 0.5px #555;
    }

    /*Styling the various components inside rotatable wheel*/
    
    /*Positioning and styling components of music like play,pause,forward,rewind and "Back to Home".*/
    #ff{
      position: absolute;
      margin-left: 70%;
    }
    #fr{
      position: absolute;
      margin-right: 70%;

    }

    #play{

      position: absolute;
      margin-top: 60%;

    }
    #pause{

      position: absolute;
      margin-top: 60%;

    }
    #home{
      color: #b4bcc5;
    position: absolute;
      margin-bottom: 60%;
      font-size: 0.7em;
    }


/*SONGS*/
    
    /*First Song Cover*/
    #firstS{
    width: 100px;height: 100px;
    border-radius: 50%;
    }

    /*Second Song Cover*/
    #secondS{width: 100px;
    height: 100px;margin-left: 
    12px;
    border-radius: 50%;}

    /*Album Cover*/
    #fof{
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }

    /*First Artist Cover*/
    #firstA{
    width: 100px;height: 100px;
    border-radius: 50%;

    }

    /*Second Artist Cover*/
    #secondA{width: 100px;
    height: 100px;margin-left: 
    26px;
    border-radius: 50%;}

    /*Playlist Cover*/
    #firstP{
      width: 180px;
      height: 180px;
      border-radius: 50%;

    }
    
/*Made by – 
Bhuvan Kohli
bhuvankohli16@gmail.com
www.linkedin.com/in/bhuvan-kohli-4916911b7
https://github.com/BhuvanK18
*/

